<!DOCTYPE html>
<html>
	<head>
		<title>WWINSG.US</title>
		<link href="http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet" type="text/css">
		<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
		<style type="text/css">
			html, body {
        		height: 100%;
        		margin: 0px;
        		padding: 0px;
      		}
      			div#map-canvas {
      			height: 100%;
      			width: 100%;
        		top: 0px;
        		position: absolute;
        		z-index: 0;
      		}
			div#header {
				width: 100%;
				box-shadow: 0 0 4px rgba(0,0,0,.14),0 4px 8px rgba(0,0,0,.28);
				background-color: #4285f4;
				position: relative;
				z-index: 1;
			}
			div#overlay{
				background-color: #4285f4;
				-webkit-transition: width 2s ease, height 2s ease;
				-moz-transition: width 2s ease, height 2s ease;
				-o-transition: width 2s ease, height 2s ease;
				transition: width 2s ease, height 2s ease;
				position: absolute;
				z-index: 2;
				width: 100%;
			}
			.full {
				height: 100%;
			}
			.short {
				height: 0px;
			}
			p {
				font-family: Lato;
				text-align: center;
				color: #fff;
				margin: 0px;
			}
			p#headerText {
				font-size: 30px;
			}
			span.big {
				font-size: 100px;
				font-weight: 800;
			}
			span.small {
				font-style: italic;
				font-size: 25px;
			}
			span#nowText {
				display: none;
			}
			#form input[type="text"] {
				background: none;
				border: none;
				border-bottom: 1px solid #fff;
				font-size: 4em;
				text-align: center;
				width: 100%;
				margin: 5% 0 5% 0;
				color: #fff;
				outline: 0;
				font-family: Lato;
			}
			#formContainer {
				margin-top: 10%;
				margin-left: auto;
				margin-right: auto;
				max-width: 50%;
			}
			#question {
				font-size: 2em;
				font-style: normal;
				font-weight: 100;
			}
			#submitButton {
				font-size: 64px;
				color: #fff;
				padding: 0px;
				background: transparent;
				border-style: none;
				margin-left: auto;
				margin-right: auto;
				display: block;
				outline: none;
			}
		</style>
		<script "intercom">
			(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/by7tkvb6';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
	</script>
	</head>
	<body>
		<div id="overlay" class="full">
			<div id="formContainer">
				<p id="question">Who's asking?</p>
		    	<form id="form" action="javascript:console.log("Success");">
					<input id="nameField" type="text">
					<button class="icon ion-ios-paw-outline" id="submitButton" type="submit" />
				</form>
			</div>
		</div>
		<div id="header">
			<div id="countdown">
				<p>
					<span id="weeks" class="big">2</span>
					<span id="weeksText" class="small"> weeks, </span>
					<span id="days" class="big">4</span>
					<span id="daysText" class="small"> days, </span>
					<span id="hours" class="big">6</span>
					<span id="hoursText" class="small"> hours, </span>
					<span id="minutes" class="big">32</span>
					<span id="minutesText" class="small"> minutes, and </span>
					<span id="seconds" class="big">39</span>
					<span id="secondsText" class="small"> seconds</span>
					<span id="nowText" class="big">You're with him now</span>
					<span class="big">!</span>
				</p>
			</div>
		</div>
		<div id="map-canvas"></div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script>$("#nameField").focus();</script>
        <script "validateVisitorAndShortenTopDiv">
			$( "form" ).submit(function( event ) {
				var visitorName = $("input:first").val();
				var visitorNameSubmitTime = Math.round(+new Date()/1000);
				window.Intercom('boot', {
  					app_id: "by7tkvb6",
					name: visitorName,
					email: "null",
					created_at: visitorNameSubmitTime
				});
			  	if ( $("input:first").val() === "n" ||
			  		 $("input:first").val() === "N" ||
			  		 $("input:first").val() === "nicole" ||
			  		 $("input:first").val() === "Nicole" ) {
			  		$("#title").fadeOut();
			  		$("#question").fadeOut();
				    $("#form").fadeOut();
				    $(".full").toggleClass("short");
				    $("#nameField").blur();
			    	return;
			  	} else {
			  		$("#question").text("I'm not telling...!");
			  		$("input:first").val("");
			  		$("#nameField").focus();
			  	}
			  	// $( "span" ).text( "Not valid!" ).show().fadeOut( 1000 );
			  	// event.preventDefault();
			});
		</script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
		<script "drawMap">
			var map;
			var directionsDisplay;
			var directionsService = new google.maps.DirectionsService();
			var meetingPoint = new google.maps.LatLng(37.621313,-122.378955);
			var startingPoint;
			function initialize() {
				directionsDisplay = new google.maps.DirectionsRenderer();
			  	var mapOptions = {
			  		disableDefaultUI:true,
			    	zoom: 12,
			    	center: meetingPoint
			  	};
			  	map = new google.maps.Map(document.getElementById('map-canvas'),
			    	mapOptions);
			  	directionsDisplay.setMap(map);
			  	var marker = new google.maps.Marker({
			  		position: meetingPoint,
			  		map: map,
			  	})
			}
			if(navigator.geolocation) {
		    	navigator.geolocation.getCurrentPosition(function(position) {
		      	startingPoint = new google.maps.LatLng(position.coords.latitude,
		                                       position.coords.longitude);
		      	calcRoute();
		    	});
		  	} 
			function calcRoute() {
			  	var request = {
			    	origin: startingPoint,
			    	destination: meetingPoint,
			    	travelMode: google.maps.TravelMode.DRIVING
			  	};
			  	directionsService.route(request, function(response, status) {
			    	if (status == google.maps.DirectionsStatus.OK) {
			      		directionsDisplay.setDirections(response);
			    	}
			  	});
			}
			google.maps.event.addDomListener(window, 'load', initialize);
		</script>
		<script "calculateCountdown">
			displayCountdown();
			setTimeout(function(){displayCountdown()}, milliseconds);
			setInterval(function(){displayCountdown()}, 1000);
			var milliseconds;
			function displayCountdown() {
				var dateImHome = "May 8, 2015 01:40:00 GMT-0500";
				var seconds;
				var secondsText = "second";
				var minutes;
				var minutesText = "minute";
				var hours;
				var hoursText = "hour";
				var days;
				var daysText = "day";
				var weeks;
				var weeksText = "week";
				var now = new Date();
				var then = new Date(dateImHome);
				var millisecondsUntilThen = then - now;
				if (millisecondsUntilThen > 1000) {
					milliseconds = millisecondsUntilThen % 1000;
					var secondsUntilThen = Math.floor(millisecondsUntilThen / 1000);
					if (secondsUntilThen > 59) {
						seconds = secondsUntilThen % 60;
						var minutesUntilThen = (secondsUntilThen - seconds) / 60;
						if (minutesUntilThen > 59) {
							minutes = minutesUntilThen % 60;
							var hoursUntilThen = (minutesUntilThen - minutes) / 60;
							if (hoursUntilThen > 23) {
								hours = hoursUntilThen % 24;
								var daysUntilThen = (hoursUntilThen - hours) / 24;
									if (daysUntilThen > 6) {
										days = daysUntilThen % 7;
										weeks = (daysUntilThen - days) / 7;
									} else {
										days = daysUntilThen
									}} else {
								hours = hoursUntilThen;
							}} else {
							minutes = minutesUntilThen;
						}} else {
						seconds = secondsUntilThen;
					} if (seconds != 1) {
						secondsText = "seconds";
					} if (minutes != 1) {
						minutesText = "minutes";
					} if (hours != 1) {
						hoursText = "hours";
					} if (days != 1) {
						daysText = "days";
					} if (weeks != 1) {
						weeksText = "weeks";
					} 
					document.getElementById("weeks").innerHTML = weeks;
					document.getElementById("weeksText").innerHTML = " " + weeksText + ", ";
					document.getElementById("days").innerHTML = days;
					document.getElementById("daysText").innerHTML = " " + daysText + ", ";
					document.getElementById("hours").innerHTML = hours;
					document.getElementById("hoursText").innerHTML = " " + hoursText + ", ";
					document.getElementById("minutes").innerHTML = minutes;
					document.getElementById("minutesText").innerHTML = " " + minutesText + ", and ";
					document.getElementById("seconds").innerHTML = seconds;
					document.getElementById("secondsText").innerHTML = " " + secondsText;
					if (typeof weeks === "undefined") {
						document.getElementById("weeks").style.display = "none";
						document.getElementById("weeksText").style.display = "none";
					} if (typeof days === "undefined") {
						document.getElementById("days").style.display = "none";
						document.getElementById("daysText").style.display = "none";
					} if (typeof hours === "undefined") {
						document.getElementById("hours").style.display = "none";
						document.getElementById("hoursText").style.display = "none";
						document.getElementById("minutesText").innerHTML = " " + minutesText + " and ";
					} if (typeof minutes === "undefined") {
						document.getElementById("minutes").style.display = "none";
						document.getElementById("minutesText").style.display = "none";
					}
				} else {
					document.getElementById("approx").style.display = "none";
					document.getElementById("seconds").style.display = "none";
					document.getElementById("secondsText").style.display = "none";
					document.getElementById("nowText").style.display = "inline";
					document.getElementById("map").style.display = "none";
				}
			}
		</script>
		<script "googleAnalytics">
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-62268609-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>